<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Laura is a frontend developer based in England who has completed multiple courses with SheCodes. See her projects"
    />
    <title>Laura Dumitru's projects</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
    />
    <script src="https://kit.fontawesome.com/3d72a2e9e3.js" crossorigin="anonymous"></script>
  </head>
  <body class="d-flex flex-column">
    <div class="main-container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a
            class="navbar-brand nav-link active"
            aria-current="page"
            href="index.html"
            title="Homepage"
          >
            <img src="images/logo.svg" alt="Logo" width="100%" height="100%" />
          </a>
          <button id="dark-mode-toggle">
            <i class="fas fa-moon"></i>
          </button>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="navbar-nav">
              <a class="nav-link" href="about.html" title="About Laura">About</a>
              <a class="nav-link" href="work.html" title="Projects">Projects</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="introduction mb-5">
        <h1>My Projects</h1>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6">
            <img src="images/tapandhold.png" class="img-fluid" alt="Tap-and-hold" />
          </div>
          <div class="col-sm-6">
            <h2 class="title">Tap and reveal image</h2>
            <p>
              This is a replica of a project built while working at Mobkoi. It's a template that
              allows designers to build captivating ad units for luxury clients and it addressed
              limitations in the existing ad software, thus expanding the company’s product
              offerings. Tap and reveal image shows an image when the user taps and holds hotspots
              on the screen. The image can either follow the finger movement or remain static. It
              also changes the call to action based on the user’s last clicked product, whilst
              operating seamlessly across various ad formats, mobile and desktop, over images or
              video.
            </p>
            <a
              href="https://laura-dumitru.github.io/tap-reveal-image/"
              class="btn btn-launch"
              target="_blank"
              >Coming soon</a
            >
            <a
              href="https://github.com/laura-dumitru/tap-reveal-image"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6 order-lg-2">
            <img src="images/spotlight.png" class="img-fluid" alt="Spotlight" />
          </div>
          <div class="col-sm-6 order-lg-1">
            <h2 class="title">Spotlight</h2>
            <p>
              This is a replica of a project built while working at Mobkoi. It uses tap and hold
              functionality to draw attention to the ad by bringing focus to a specific area. It
              uses GSAP animation to engage the user when the ad loads. The spotlight effect can be
              turned on or off using the buttons. The template was created to address limitations in
              the existing ad software, thus expanding the company’s product offerings. The template
              was used to build adverts for clients such as Hugo Boss, Chanel, Jaguar and more.
            </p>
            <a href="" class="btn btn-launch" target="_blank">Coming soon</a>
            <a
              href="https://github.com/laura-dumitru/spotlight"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6">
            <img src="images/slider-quiz.png" class="img-fluid" alt="Slider Quiz" />
          </div>
          <div class="col-sm-6">
            <h2 class="title">Slider quiz</h2>
            <p>
              This is a replica of a project built while working at Mobkoi. It was created to
              increase ad engagement by prompting users with a quiz question. When the user makes a
              selection, the slider handle moves to the selected answer. If the answer is correct,
              the handle remains static, if incorrect, the handle moves to the correct answer and
              the results are displayed in a text. The template was used to build adverts for
              clients such as Netflix, EE, Monzo, British Airways, Bumble and more.
            </p>
            <a
              href="https://laura-dumitru.github.io/slider-quiz/"
              class="btn btn-launch"
              target="_blank"
              >View project</a
            >
            <a
              href="https://github.com/laura-dumitru/slider-quiz"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6 order-lg-2">
            <img src="images/weather-app.png" class="img-fluid" alt="React weather app" />
          </div>
          <div class="col-sm-6 order-lg-1">
            <h2 class="title">React Weather App</h2>
            <p>
              This project is a weather app which displays the current weather and forecast for the
              rest of the day by using an API. The icon changes according to the forecast and time
              of day. It features a range of uniquely designed weather icons and was built with
              React. Can you find the cute snow icon?
            </p>
            <a
              href="https://vibrant-morse-f9af64.netlify.app"
              class="btn btn-launch"
              target="_blank"
              >View project</a
            >
            <a
              href="https://github.com/laura-dumitru/weather-react"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6">
            <img src="images/dictionary.png" class="img-fluid" alt="Yoga project" />
          </div>
          <div class="col-sm-6">
            <h2 class="title">React Dictionary project</h2>
            <p>
              This is a React-based dictionary project featuring a search bar for looking up words.
              Upon entering a word, the page provides definitions accompanied by examples, followed
              by a selection of images related to the search.
            </p>
            <a
              href="https://wizardly-mirzakhani-dbad5c.netlify.app"
              class="btn btn-launch"
              target="_blank"
              >View project</a
            >
            <a
              href="https://github.com/laura-dumitru/react-dictionary-project"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row projects">
          <div class="col-sm-6 order-lg-2">
            <img src="images/mindful.png" class="img-fluid" alt="Mindfulness page" />
          </div>
          <div class="col-sm-6 order-lg-1">
            <h2 class="title">Mindfulness Page</h2>
            <p>
              Coded as part of a team project at Code First Girls. The website has an interactive
              feature on the Yoga page where videos are displayed according to what the user needs.
              It also features random mindfulness quotes generated when the page loads.
            </p>
            <a
              href="https://laura-dumitru.github.io/code-first-girls-team-project/"
              class="btn btn-launch"
              target="_blank"
              >View project</a
            >
            <a
              href="https://github.com/laura-dumitru/code-first-girls-team-project"
              class="btn btn-launch"
              target="_blank"
              title="Link to GitHub code"
            >
              <i data-lucide="code-2"></i>
            </a>
          </div>
        </div>
      </div>

      <button id="scroll-top" class="btn col-1" onclick="topFunction()" title="Back to top">
        <i data-lucide="chevron-up"></i>
      </button>

      <footer class="footer mt-auto icons">
        <div class="social-links d-flex justify-content-center">
          <a
            href="https://www.instagram.com/lauramona_d/"
            target="_blank"
            title="Link to Instagram"
          >
            <i data-lucide="instagram"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/laura-d-923248137/"
            target="_blank"
            title="Link to LinkedIn"
          >
            <i data-lucide="linkedin"></i>
          </a>
          <a href="https://github.com/laura-dumitru" target="_blank" title="Link to GitHub">
            <i data-lucide="github"></i>
          </a>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <script src="index.js"></script>
    <script src="dark.js"></script>
  </body>
</html>
